<html>
<head>
<script type="text/javascript" src="widget.js"> </script>
<link rel="stylesheet" type="text/css" href="widget.css"/>
</head>
<body>
    <div id="widgetDiv" style="height: 400px; width: 300px; margin-top: 20px; margin-bottom: 40px;">

    </div>
</body>

</html>